[url=https://userstyles.world/style/26203/la-cale-light-mode][img]https://i.postimg.cc/43bZ2sWd/Preview.png[/img][/url]

[size=6]Le thème clair[/size]
Pour les aventureux qui n‘ont pas froid aux yeux, ceux qui ont besoin de naviguer sur le site en journée par exemple, voici un thème à installer sur votre navigateur, et à activer à votre convenance.
Vampires et autres chronotypes nocturnes : PASSEZ-VOTRE CHEMIN PAUVRES FOUS !
 
 
[size=6]Installer[/size]
[note][size=5][url=https://userstyles.world/style/26203/la-cale-light-mode][color=#F09E0F]Installer sur son navigateur[/color][size][/url]

[i]Fonctionne avec l‘extension de navigateur [b]Stylus[/b].[/i][/note]
 


[size=6]Exemple de pages[/size]
[list][*][url=https://i.postimg.cc/rsfJF0QF/Light_mode_screenshot.png]Dashboard de la page d‘accueil[/url]
[/list]
 


[size=6]Notes[/size]
[list][*] [b]Activation automatique :[/b] Thème clair activé lorsque votre système d‘exploitation est également en mode clair.
[*] [b]Bugs cosmétiques :[/b] Le thème clair pourrait casser par endroit lors des prochaines mises à jour du site. Le thème actuel est fonctionnel sur `v1.11.16`. Les seuls [i]bugs[/i] possible sont uniquement visuels, et ne casseront pas le site.
[*] [b]Couleurs :[/b] Je suis daltonien ! Indulgence requise et contributions encouragées :)
[*] [b]Retours :[/b] Merci de faire vos retours [u]avec screenshot[/u] sous ce post ou [url=https://github.com/Unidarks/lacale-lightmode/]sur le Github[/url]. Toute aide sera la bienvenue sur Github afin maintenir le thème à mesure des mises à jour du site.
[/list]
 
 
 
Amusez-vous bien
et à bientôt sur le pont !

— Unidark
[img]https://i.postimg.cc/GhQ5TKQz/chevre_128.png[/img]
